{
	"id": "synapse",
	"name": "Synapse",
	"version": "1.3.0",
	"minAppVersion": "1.13.0",
	"description": "Synapse — your Claude-native AI assistant with agents, tools, skills, and smart workflows directly in your notes.",
	"author": "Nuno Mota Ricardo",
	"authorUrl": "https://github.com/NunoMotaRicardo/",
	"isDesktopOnly": true
}
